# Manager-TurboTaxi

./: build.gradle  managerSignKey.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ir/taxi1880/manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/taxi1880/manager/: MainActivity.java
app/src/main/java/ir/taxi1880/manager/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/ir/taxi1880/manager/adapter/: LinesAdapter.java  QueuesAdapter.java  RateAdapter.java  RecordTripCostAdapter.java  SalaryAdapter.java  SpinnerAdapter.java  TripCostTestAdapter.java
app/src/main/java/ir/taxi1880/manager/app/: Constant.java  EndPoints.java  MyApplication.java  PrefManager.java
app/src/main/java/ir/taxi1880/manager/customView/: MultiRowsRadioGroup.java  PinEntryEditText.java
app/src/main/java/ir/taxi1880/manager/dialog/: AddTripCostDialog.java  ChangeLineCapacityDialog.java  ChangeQueueCapacityDialog.java  ErrorDialog.java  GeneralDialog.java  RateDialog.java  SalaryDialog.java
app/src/main/java/ir/taxi1880/manager/fragment/: CheckVerificationFragment.java  ControlLinesFragment.java  ControlQueueFragment.java  LoginFragment.java  RateFragment.java  RecordTripCostFragment.java  SalaryFragment.java  SystemSummeryFragment.java  TripCostTestFragment.java  VerificationFragment.java
app/src/main/java/ir/taxi1880/manager/helper/: AppVersionHelper.java  ContinueProcessing.java  FragmentHelper.java  KeyBoardHelper.java  PhoneNumberValidation.java  ScreenHelper.java  StringHelper.java  TypefaceUtil.java
app/src/main/java/ir/taxi1880/manager/model/: CarTypeModel.java  ChartsModel.java  CityModel.java  LinesModel.java  QueuesModel.java  RateModel.java  SalaryModel.java  TripCostModel.java
app/src/main/java/ir/taxi1880/manager/okHttp/: AuthenticationInterceptor.java  RequestHelper.java
app/src/main/res/drawable/: bg_also_black_gradient_edge.xml  bg_btn.xml  bg_btn_action.xml  bg_btn_green.xml  bg_btn_green_all.xml  bg_btn_green_new.xml  bg_btn_red.xml  bg_btn_red_all.xml  bg_btn_red_new.xml  bg_button_active_edge.xml  bg_button_deactive_edge.xml  bg_button_gray_edge.xml  bg_circle_green_all.xml  bg_circle_green_new.xml  bg_circle_left_blue.xml  bg_circle_red_all.xml  bg_circle_red_new.xml  bg_dialog_body.xml  bg_dialog_header.xml  bg_disable.xml  bg_disable_all.xml  bg_disable_new.xml  bg_edit_text.xml  bg_light_edge.xml  bg_light_pink_edge.xml  bg_purple_gradient_edge.xml  bg_spinner.xml  bg_strock_corner_focused.xml  dark_gray_shadow.xml  ic_add.xml  ic_arrow.xml  ic_back.xml  ic_canceled_trips.xml  ic_close.xml  ic_cost_test.xml  ic_delete.xml  ic_drop_down.xml  ic_edit.xml  ic_error.xml  ic_info.xml  (+17 more)
app/src/main/res/drawable-v21/: bg_btn_action.xml  bg_button_active_edge.xml  bg_button_deactive_edge.xml  bg_ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_change_line_capacity.xml  dialog_change_queue_capacity.xml  dialog_error.xml  dialog_general.xml  dialog_rate.xml  dialog_salary.xml  dialog_trip_cost.xml  dialog_trip_cost_dialog.xml  drawer_layout.xml  fragment_check_verification.xml  fragment_control_lines.xml  fragment_control_queue.xml  fragment_control_queues.xml  fragment_login.xml  fragment_rate.xml  fragment_record_trip_cost.xml  fragment_salary.xml  fragment_system_summery.xml  fragment_verification.xml  hjjhjh.xml  item_line.xml  item_lines.xml  item_queue.xml  item_rate.xml  item_record_trip_cost.xml  item_salary.xml  item_spinner.xml  item_test_trip_cost.xml  record_trip_cost_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/ir/taxi1880/manager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
