<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1f1f1f"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context="ir.taxi1880.manager.activity.SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" />

        <!--        <ImageView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_weight="0.75"-->
        <!--            android:background="@mipmap/header_up" />-->

        <com.scwang.wave.MultiWaveHeader
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:scaleY="-1"
            app:mwhCloseColor="@color/colorPrimary"
            app:mwhGradientAngle="90"
            app:mwhIsRunning="true"
            app:mwhStartColor="@color/colorSilver"
            app:mwhVelocity="1"
            app:mwhWaveHeight="60dp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>