<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/alsoBlack"
    android:gravity="center_horizontal"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        app:srcCompat="@mipmap/turbo_login" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="#d2d2d2" />

    <ImageView
        android:id="@+id/lines"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:background="@drawable/bg_ripple"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:src="@drawable/ic_lines" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/queues"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:background="@drawable/bg_ripple"
        android:padding="5dp"
        android:src="@drawable/ic_queue" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05" />

</LinearLayout>