<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alsoBlack"
    android:clickable="true"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/action"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#2f2f2f"
        android:elevation="3dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_ripple"
            android:src="@drawable/ic_back"
            android:padding="7dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="خطوط"
            android:textColor="@color/colorWhite"
            android:textSize="30sp" />

        <View
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/bg_ripple" />

    </LinearLayout>

    <ListView
        android:id="@+id/linesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        tools:listitem="@layout/item_line" />

</LinearLayout>