<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alsoBlack"
    android:clickable="true"
    android:gravity="center_horizontal"
    android:layoutDirection="rtl">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#2f2f2f"
            android:elevation="3dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <RelativeLayout
                android:id="@+id/rlCity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <Spinner
                    android:id="@+id/spCity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_spinner"
                    android:dropDownWidth="match_parent"
                    android:gravity="center"
                    android:padding="8dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_drop_down" />

            </RelativeLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="27sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_ripple"
                android:padding="7dp"
                android:src="@drawable/ic_back" />

        </LinearLayout>

        <ViewFlipper
            android:id="@+id/vfRate"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center"
                android:paddingRight="10dp"
                android:text="لطفا شهر را انتخاب نمایید."
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_15sdp" />

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/loader"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:visibility="gone"
                app:indicatorColor="#508dff " />

            <ListView
                android:id="@+id/rateList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_rate" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center"
                android:paddingRight="10dp"
                android:text="مدل قیمت دهی برای این شهر ثبت نشده است."
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center"
                android:paddingRight="10dp"
                android:text="خطا در بارگیری اطلاعات لطفا مجدد امتحان کنید."
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_15sdp" />

        </ViewFlipper>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_spinner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>