<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alsoBlack"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:background="@color/colorTransparent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/lineTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_dialog_header"
            android:gravity="center"
            android:text="1880"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbSupportCall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBlueLight"
                android:text="تماس پشتیبانی" />

            <CheckBox
                android:id="@+id/cbNewCall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorGolden"
                android:text="تماس جدید" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>